<!DOCTYPE html>
<html lang="en">
{% load static %}
   <head>
      <meta charset="UTF-8">
      <title>Homepage</title>
   </head>
   <body>
      <style>
         body {
         margin:0;
         background:#0033cc;
         font-family: 'Work Sans', sans-serif;
         font-weight: 300;
         }
         .container {
         width: 80%;
         margin: 0 auto;
         }
         header {
         background: #ffffff;
         }
         header :: after {
         content: '';
         display: table;
         clear: 'both
         }
         .logo {
         float: left;
         padding: 0px;
         }
         nav {
         float:right;
         }
         nav ul {
            margin:0;
            padding:0;
            list-style:none;
            }
         nav li {display:inline-block;
         margin-left: 70px;
         padding-top:23px;
         position:relative;
         }
         nav a {
            color : #0033cc;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;

         }
         nav a:hover {
            color: #0000ff;
            font-weight: bold
         }
         nav a::before {
            content:'';
            display: block;
            height: 5px;
            background-color:#444;
            position:absolute;
            top:0;
            width:0%;
            transition:all ease-in-out 250ms;
         }
         nav a:hover::before {
            width:100%;
         }
         * {box-sizing:border-box}
         * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

      </style>

      {% include 'loginlogout.html' %}
      <header>
         <div class ="container">
            <img src="{% static 'ticket/images/logo.png' %}">
            <nav>
               <ul>
                  <li><a href="#">Despre Noi</a></li>
                  <li><a href="#">Programeaza-te</a></li>
                  <li><a href="#">Contacteaza-ne</a></li>
                  <li><a href="/accounts/login/">Login</a></li>
               </ul>
            </nav>
         </div>
      </header>
   <div>
      <p style="color:white">
         Prompt Auto Service vă oferă servicii de reparaţii şi întreţinere autoturisme în Oradea. Comercializăm piese auto pentru majoritatea mărcilor de autovehicule.
      </p>
      <p style="color:white">
         Ca urmare a unei experiențe importante în domeniul auto, echipa noastră vă garantează rezolvarea oricăror probleme apărute.
      </p>
   </div>
   <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="{% static 'ticket/images/img1.png' %}" style="width:100%">
    <div class="text" style="color:white">Servicii profesionale</div>
  </div>

  <div class="mySlides fade">
    <img src="{% static 'ticket/images/img2.png' %}" style="width:100%">
    <div class="text" style="color:white">Echipă cu experiență</div>
  </div>

  <div class="mySlides fade">
    <img src="{% static 'ticket/images/img3.png' %}" style="width:100%">
    <div class="text" style="color:white">Calitate garantată</div>
<br>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
      <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
   </body>
</html>